$systemMod = SUPER # window

# $Terminal = kitty
$ApplicationLauncher = tofi-run | xargs hyprctl dispatch exec --
# $Browser  = mozilia
# $Filemanager = I_dont_have

# Switch windows
bind = $systemMod, k, movefocus, u
bind = $systemMod, l, movefocus, r
bind = $systemMod, j, movefocus, d
bind = $systemMod, h, movefocus, l

# Switch workspaces
bind = $systemMod, 1, workspace, 1
bind = $systemMod, 2, workspace, 2
bind = $systemMod, 3, workspace, 3
bind = $systemMod, 4, workspace, 4

# Launch Application
bind = $systemMod, R, exec, tofi-run | xargs hyprctl dispatch exec --
bind = $systemMod, M, exec, kitty
bind = $systemMod, N, exec, firefox

# Kill active Application
bind = $systemMod, X, killactive

# Resize window using mouse
bindm = $systemMod, mouse:272, movewindow
bindm = $systemMod, mouse:273, resizewindow

exec-once = kitty

