workspace = 1, monitor : eDP-1
workspace = 2, monitor : eDP-1
workspace = 3, monitor : eDP-1
workspace = 4, monitor : eDP-1
workspace = 5, monitor : eDP-1

workspace = 6, monitor : DP-2
workspace = 7, monitor : DP-2
workspace = 8, monitor : DP-2
workspace = 9, monitor : DP-2

