$systemMod = SUPER # aka window

# $Terminal = kitty
$ApplicationLauncher = rofi -show drun
$WindowSwitcher = rofi -show window
$ProjectSelector = kitty pylauncher
$Browser = firefox
$Screenshot = /home/ricky/.config/hypr/screenshot.sh
$Filemanager = yazi

# Switch windows
bind = $systemMod, k, movefocus, u
bind = $systemMod, l, movefocus, r
bind = $systemMod, j, movefocus, d
bind = $systemMod, h, movefocus, l

# Switch workspaces
bind = $systemMod, 1, workspace, 1
bind = $systemMod, 2, workspace, 2
bind = $systemMod, 3, workspace, 3
bind = $systemMod, 4, workspace, 4
bind = $systemMod, 5, workspace, 5
bind = $systemMod, 6, workspace, 6
bind = $systemMod, 7, workspace, 7
bind = $systemMod, 8, workspace, 8
bind = $systemMod, 9, workspace, 9

# Move to workspaces
bind = $systemMod SHIFT, 1, movetoworkspace, 1
bind = $systemMod SHIFT, 2, movetoworkspace, 2
bind = $systemMod SHIFT, 3, movetoworkspace, 3
bind = $systemMod SHIFT, 4, movetoworkspace, 4
bind = $systemMod SHIFT, 5, movetoworkspace, 5
bind = $systemMod SHIFT, 6, movetoworkspace, 6
bind = $systemMod SHIFT, 7, movetoworkspace, 7
bind = $systemMod SHIFT, 8, movetoworkspace, 8
bind = $systemMod SHIFT, 9, movetoworkspace, 9

# Launch Application
bind = $systemMod, SPACE, exec, $ApplicationLauncher
bind = $systemMod, ALT, exec, $WindowSwitcher
bind = ALT, TAB, exec, $WindowSwitcher

# Kill active Application
bind = $systemMod, X, killactive

# Resize window using mouse
bindm = $systemMod, mouse:272, movewindow
bindm = $systemMod, mouse:273, resizewindow

# Launch Project
bind = $systemMod, P, exec, $ProjectSelector
# Get a screenshot
bind = $systemMod, L, exec, grim - | wl-copy -t image/png
bind = $systemMod, L, exec, notify-desktop success "screenshot copied to your clipboard." -t 2000

