$systemMod = SUPER # operate on window manage

# Workspace conf
source = ./workspace.conf

# Keyboard Binds
source = ./binds.conf

# Monitor Config
# Auto-detected so not necessary now
# monitor = eDP-1,2560x1440@120,auto
# monitor = DP-2,1920x1080@60,auto

# Taskbar
# config at ./waybar
#   style config : ./waybar/style.css
#   layout config : ./waybar/config.jsonc
# Wallpaper config
#   config at ./hyprpaper/hyprpaper.conf
# exec-once = ./init_desktop.sh

# why somebody using delay script lol
# exec-once = ~/.config/hypr/init_desktop.sh

exec-once = waybar
exec-once = hyprpaper
exec-once = start-pulseaudio-x11
exec-once = systemctl --user import-environment WAYLAND_DISPLAY
exec-once = tmux new-session -d -s musicfox -n musicfox -d "musicfox"

exec-once = [workspace 4 silent] discord
exec-once = [workspace 5 silent] thunderbird # mail
exec-once = [workspace 6 silent] firefox

# spliting styles
# source = ./style.conf

# other config
general {
  gaps_in = 6
  gaps_out = 12
  border_size = 1
  col.active_border=0x00000000
  col.inactive_border=0x00000000
}

# TODO: change this, too ugly
decoration {
  rounding=10       # Original: rounding=-1

  active_opacity=1.0
  inactive_opacity=0.9
  fullscreen_opacity=1.0

  blur {
    enabled=true
    size=3                	# minimum 1
    passes=1                # minimum 1, more passes = more resource intensive.
    ignore_opacity=false
  }

  # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
  # if you want heavy blur, you need to up the blur_passes.
  # the more passes, the more you can up the blur_size without noticing artifacts.
}
