$systemMod = SUPER # operate on window manage

# Workspace conf
source = ./workspace.conf

# Keyboard Binds
source = ./binds.conf

# Monitor Config
# Auto-detected so not necessary now
# monitor = eDP-1,2560x1440@120,auto
# monitor = DP-2,1920x1080@60,auto

# Taskbar
# config at ./waybar
#   style config : ./waybar/style.css
#   layout config : ./waybar/config.jsonc
# Wallpaper config
#   config at ./hyprpaper/hyprpaper.conf
# exec-once = ./init_desktop.sh

# why somebody using delay script lol
# exec-once = ~/.config/hypr/init_desktop.sh

exec-once = waybar
exec-once = hyprpaper
exec-once = start-pulseaudio-x11
exec-once = systemctl --user import-environment WAYLAND_DISPLAY
exec-once = tmux new-session -d -s musicfox -n musicfox -d "musicfox"

exec-once = [workspace 4 silent] discord
exec-once = [workspace 5 silent] thunderbird # mail
exec-once = [workspace 6 silent] firefox

# spliting styles
# source = ./style.conf

# other config
general {
  gaps_in = 6
  gaps_out = 12
  # border_size = 1
  # col.active_border = rgba(cceeffbb)
  # col.inactive_border = rgba(595959ba)
}

# TODO: change this, too ugly
decoration {
  rounding = 4
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
  # blur = yes
  # blur_size = 5
  # blur_passes = 1
  # blur_new_optimizations = on
  # drop_shadow = yes
  # shadow_range = 4
  # shadow_render_power = 3
  # col.shadow = rgba(1a1a1aee)
}
