shell zsh

font_family Fira Code

# include everforest.conf
include tokyonight.conf
# include afterglow.conf

background_opacity 0.8
background_blur 48

# background_image LuoTianyi2.jpeg
# background_tint 0.97

