preload = ~/.config/hypr/wallpaper/LuoTianyi1.png
preload = ~/.config/hypr/wallpaper/LuoTianyi2.jpeg
preload = ~/.config/hypr/wallpaper/LuoTianyi3.jpeg
wallpaper = DP-2, ~/.config/hypr/wallpaper/LuoTianyi1.png
wallpaper = eDP-1, ~/.config/hypr/wallpaper/LuoTianyi2.jpeg
wallpaper = DP-1, ~/.config/hypr/wallpaper/LuoTianyi3.jpeg

